.container {
  width: 1300px; 
  margin: 0 auto; 
}

.image-background {
  position: relative;
  top: 40px; 
  left:-100px;
  right: -100px;
  width: 1324px; 
  height: 250px; 
  background-image: url('./images_1/backgroundImage.jpg'); 
  background-size: cover;
  background-position: initial;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chill-text {
  font-size: 48px;
  font-weight: bold;
  color: black;
  text-shadow: 0 0 10px #44d62c, 0 0 20px white, 0 0 30px #44d62c;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.popular-packages {
  position: absolute;
  top : 340px;
  bottom: 10px;
  left: 75px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px black, 0 0 10px white, 0 0 30px black;
}

.card-container {
  display: flex;
  justify-content: center; 
  position: relative;
  margin-top: 150px; 
  /* margin-left: 130px;
  margin-right: 90px; */
}

.card {
  position: relative;
  flex: 1; 
  margin: 0 10px; 
  cursor: pointer;
  border: 2px solid white;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 
}

.card:hover{
  transform: scale(1.1);
}

.card img {
  width: 100%; 
  height: 150px;
  object-fit: cover;
}


.view-button {
  position: absolute;
  bottom: -20px; /* Move the button down by 10px */
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  background-color: #44d62c; /* Green button color */
  color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 1;
  white-space: nowrap;
  text-shadow: 0 0 10px black, 0 0 10px white, 0 0 30px white; /* Ensure the button is above the card border */
}

.view-button:hover {
  background-color: #2f9a1f; 
}

.country-available {
  position: absolute;
  top : 900px;
  bottom: 10px;
  left: 75px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px black, 0 0 10px white, 0 0 30px black;
}

.card1-container {
  display: flex;
  justify-content: center; 
  position: relative;
  margin-top: 100px; 
  margin-left: 310px;
  margin-right: 300px;
}

.card {
  position: relative;
  flex: 1; 
  margin: 0 10px; 
  cursor: pointer;
  border: 2px solid white;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 
}
.card img {
  width: 100%; 
  height: 150px;
  object-fit: cover;
}


.button-container {
  margin-top: 150px; 
  margin-left: 220px;
  margin-right: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-row {
  display: flex;
  white-space: nowrap;
}

.oval-button {
  height: 250px;
  padding: 20px 50px; 
  margin: 0 20px; 
  border: none;
  border-color: #44d62c;
  border-radius: 10px; 
  background-size: cover;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 200px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  text-align: center;
}
.oval-button:hover {
  transform: scale(1.1);
}

.section-container {
  margin-left: -100px;
  left: 7px;
  right: 0;
  width: 1320px; 
  margin-top: 90px;
  position: relative;
  height: 380px; 
  background-size: cover;
  background-position: center;
}
.dimmer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
}


.section-content h2{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white; 
}

.section-content p{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white; 
}

.columns-container {
  display: flex;
  justify-content: space-around; 
}

.column {
  width: 300px;
  margin-top: 130px;
  text-align: center;
}

.column-image {
  width: 80px; 
  height: 80px;
  border-radius: 50%; 
}

.column {
  filter: brightness(120%);
}

.column h3 {
  color: #fff; 
}

.column p {
  color: #ddd; 
}

  .footer-container {
    background-color: rgb(45, 45, 45);
    color: #fff;
    padding: 50px 0;
    margin-top: 3px;
    margin-left: -10px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin: 0 20px;
    margin-left: 60px;
  }
  
  .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .footer-section p {
    margin: 5px 0;
  }
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
    display: inline-block;
  }
  
  .footer-section a:hover {
    color: #44d62c;
  }
  
  .footer-section a:last-child {
    margin-bottom: 0;
  }
  
  .footer-section a span {
    color: white;
  }
  
  .footer-bottom {
    background-color: black;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  .footer-bottom p span {
    color: lightgreen;
  }
  
  .footer-section .social-icons {
    display: flex;
    justify-content: center;
  }
  
  .footer-section .social-icons a {
    margin-right: 10px;
    display: flex;
    align-items: center;
  }
  
  .footer-section .social-icons a:last-child {
    margin-right: 0;
  }
  
  .footer-section .social-icons a .icon {
    font-size: 24px; 
    margin-right: 5px;
  }
